{
  "ToDoDB": {
    "ConnectionString": "",
    "DatabaseName": "tododb",
    "ToDoCollectionName": "todo"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


